POSTGRES_PRISMA_URL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL_NO_SSL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_PRISMA_URL_NON_POOLING="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_USER="default"
POSTGRES_PRISMA_HOST="ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PRISMA_PASSWORD="irI4wESfcdH7"
POSTGRES_PRISMA_DATABASE="verceldb"
BASE_URL="http://localhost:3000"
