POSTGRES_URL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:irI4wESfcdH7@ep-raspy-shape-a4m0ycbl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-shape-a4m0ycbl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="irI4wESfcdH7"
POSTGRES_DATABASE="verceldb"
BASE_URL="http://localhost:3000"
